amplify/backend/api/newapp/schema.graphql

type Instrument @model @auth(rules: [{allow: public}]) {
  id: ID!
  instrument_name: [String]
}

type Style @model @auth(rules: [{allow: public}]) {
  id: ID!
  style_name: [String]
}

type Notification @model @auth(rules: [{allow: public}]) {
  id: ID!
  liked_by: String
  liked_by_pic: String
  comment_by: String
  comment_by_pic: String
  userID: ID! @index(name: "byUser")
}

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID! @index(name: "byPost")
  liked_by: String!
  liked_by_pic: String
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  postID: ID! @index(name: "byPost")
  comment_by: String!
  comment_by_pic: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  userID: ID! @index(name: "byUser")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  Likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
  tag: [String]
  owner_username: String
  pp_key: String
  post_key: String
  is_photo: Boolean
  thumbnail_key: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_name: String!
  name: String!
  age: String
  bio: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  gender: String
  email: String
  instrument: [String]
  style: [String]
  country: String
  state: String
  city: String
  Notifications: [Notification] @hasMany(indexName: "byUser", fields: ["id"])
  pic_key: String
}
 